# TGproject_flag

./: .gitignore  README.md  pom.xml
src/main/java/com/ctg/flag/: FlagApplication.java
src/main/java/com/ctg/flag/config/: InterceptorConfig.java  SecurityConfig.java
src/main/java/com/ctg/flag/dao/: CouncilOrderDao.java  DepartmentDao.java  MessageDao.java  PlaceDao.java  PlaceOrderDao.java  SpaceApplyDao.java  UserDao.java
src/main/java/com/ctg/flag/dao/projection/: CouncilOrderStatusProjection.java
src/main/java/com/ctg/flag/enums/: AdminKindEnum.java  CouncilStateEnum.java  DepartmentKindEnum.java  MessageKindEnum.java  MessageStateEnum.java  PlaceKindEnum.java  PlaceOrderStateEnum.java  ResponseStatusEnum.java  SpaceApplyStateEnum.java  UserInfoStateEnum.java
src/main/java/com/ctg/flag/exception/: NoAuthenticationException.java  NoPermissionException.java
src/main/java/com/ctg/flag/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ctg/flag/pojo/dto/: CouncilOrderListDto.java  OptionDto.java  OrderManageDto.java  PlaceDetailDto.java  PlaceDto.java  PlaceOrderDetailDto.java  ResponseDto.java  SpaceApplyResponseDto.java  TimeSlotDto.java
src/main/java/com/ctg/flag/pojo/entity/: Admin.java  CouncilOrder.java  Department.java  Message.java  Place.java  PlaceOrder.java  SpaceApply.java  SpaceOrder.java  User.java
src/main/java/com/ctg/flag/service/: CouncilOrderService.java  DepartmentService.java  MessageService.java  PlaceOrderService.java  PlaceService.java  SpaceService.java  UserService.java
src/main/java/com/ctg/flag/service/impl/: CouncilOrderServiceImpl.java  DepartmentServiceImpl.java  MessageServiceImpl.java  PlaceOrderServiceImpl.java  PlaceServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctg/flag/util/: DateUtil.java  JsonUtil.java  JsonUtils.java  UUIDUtil.java  WechatUtil.java
src/main/java/com/ctg/flag/web/controller/: CouncilController.java  CouncilOrderController.java  DepartmentController.java  MessageController.java  PlaceController.java  PlaceOrderController.java  SpaceController.java  UserController.java
src/main/java/com/ctg/flag/web/interceptor/: AuthenticationInterceptor.java  UserInfoInterceptor.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/ctg/flag/: FlagApplicationTests.java
